# algo3_tp2

./: README.md  codecov.yml  pom.xml
.github/.github/workflows/: codeql-analysis.yml
.github/workflows/: build.yml  codeql.yml
diagrams/classes/: Diagrama clases TP2.drawio
docs/: Desarrollo.md
src/main/java/: module-info.java
src/main/java/edu/fiuba/algo3/: App.java
src/main/java/edu/fiuba/algo3/JavaFX/: BarPane.java  BotonEmpezarPartidaEventHandler.java  BotonEnviarEventHandler.java  BotonLimpiarEventHandler.java  LayoutBienvenida.java  LayoutJuego.java  MapaPane.java  PasarelaLlegadaPane.java  PasarelaPane.java  TextoEventHandler.java  TierraContextMenu.java  Vista.java
src/main/java/edu/fiuba/algo3/exceptions/: CreditoInsuficiente.java  ParcelaNoConstruible.java
src/main/java/edu/fiuba/algo3/modelo/: Arania.java  Constructor.java  CreditoInsuficiente.java  Enemigo.java  EnemigosParser.java  Hormiga.java  InvalidMap.java  JsonDeEnemigosInvalido.java  Juego.java  Jugador.java  Lechuza.java  Mapa.java  MapaParser.java  Parcela.java  ParcelaNoConstruible.java  Pasarela.java  PasarelaLlegada.java  PasarelaSalida.java  Rocoso.java  SuscriptorTurno.java  Tierra.java  Topo.java  Torre.java  Trampa.java  TrampaArenosa.java  Turno.java
src/main/java/edu/fiuba/algo3/modelo/JavaFX/: BarPane.java  BotonEmpezarPartidaEventHandler.java  BotonEnviarEventHandler.java  BotonLimpiarEventHandler.java  DefensaElegidaEventHandler  LayoutBienvenida.java  LayoutJuego.java  MapaPane.java  PasarelaLlegadaPane.java  PasarelaPane.java  PasarelaSalidaPane.java  RocosoPane.java  TextoEventHandler.java  TierraContextMenu.java  TierraPane.java  TileContextMenu.java  Vista.java
src/main/java/edu/fiuba/algo3/modelo/defensas/: Construible.java  Torre.java  TorreNull.java  Trampa.java  TrampaArenosa.java  TrampaNull.java
src/main/java/edu/fiuba/algo3/modelo/enemigos/: Arania.java  Enemigo.java  Hormiga.java  Lechuza.java  Topo.java
src/main/java/edu/fiuba/algo3/modelo/excepciones/: CreditoInsuficiente.java  InvalidMap.java  JsonDeEnemigosInvalido.java  ParcelaNoConstruible.java
src/main/java/edu/fiuba/algo3/modelo/parcelas/: Parcela.java  Pasarela.java  PasarelaLlegada.java  PasarelaSalida.java  Rocoso.java  Tierra.java
src/main/java/edu/fiuba/algo3/modelo/parsers/: EnemigosParser.java  MapaParser.java  ObtenedorDeEnemigos.java  ObtenedorDeMapa.java
src/main/java/edu/fiuba/algoIII/: App.java  Main.java  SystemInfo.java
src/main/java/edu/fiuba/algoIII/interfaz/: BarPane.java  BotonEmpezarPartidaEventHandler.java  BotonEnviarEventHandler.java  BotonLimpiarEventHandler.java  LayoutBienvenida.java  LayoutFinal.java  LayoutJuego.java  MapaPane.java  RocosoPane.java  TextoEventHandler.java  TierraContextMenu.java  Vista.java
src/main/java/edu/fiuba/algoIII/modelo/: Constructor.java  Juego.java  Jugador.java  Mapa.java  NotificadorTurno.java  SuscriptorTurno.java  Turno.java
src/main/java/edu/fiuba/algoIII/modelo/defensas/: Defensa.java  Torre.java  TorreNull.java  Trampa.java  TrampaArenosa.java  TrampaNull.java
src/main/java/edu/fiuba/algoIII/modelo/enemigos/: Arania.java  Enemigo.java  Hormiga.java  Lechuza.java  Topo.java
src/main/java/edu/fiuba/algoIII/modelo/excepciones/: CreditoInsuficiente.java  InvalidMap.java  JsonDeEnemigosInvalido.java  ParcelaNoConstruible.java
src/main/java/edu/fiuba/algoIII/modelo/parcelas/: Parcela.java  ParcelaNull.java  Pasarela.java  PasarelaLlegada.java  PasarelaNull.java  PasarelaSalida.java  Rocoso.java  Tierra.java
src/main/java/edu/fiuba/algoIII/modelo/parsers/: EnemigosParser.java  MapaParser.java  ObtenedorDeEnemigos.java  ObtenedorDeMapa.java
src/main/resources/: enemigos.json  enemigosErrorSintaxis.json  enemigosFormatoInvalido.json  enemigosTopos.json  enemigosUnaArania.json  enemigosUnaLechuza.json  enemigosUno.json  enemigosV2.json  mapa.json  mapaErrorSintaxis.json  mapaFormatoInvalido.json  styles.css
src/main/test/edu/fiuba/algo3/entrega_1/: AraniaTest.java  EnemigoTest.java  HormigaTest.java  JuegoTest.java  MapaTest.java  MessageTest.java  ParcelaTest.java  ParserTest.java  TorreTest.java
src/main/test/edu/fiuba/algo3/entrega_2/: MessageTest2.java
src/main/test/edu/fiuba/algo3/pruebas/: AraniaTest.java  EnemigoTest.java  HormigaTest.java  JuegoTest.java  LechuzaTest.java  MapaTest.java  ParcelaTest.java  ParserTest.java  TopoTest.java  TorreTest.java  TrampaTest.java
src/main/test/edu/fiuba/algoIII/pruebas/: AraniaTest.java  EnemigoTest.java  HormigaTest.java  JuegoTest.java  LechuzaTest.java  MapaTest.java  ParcelaTest.java  ParserTest.java  TopoTest.java  TorreTest.java  TrampaTest.java
